<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abigail Nacional</title>
  <link rel="icon" type="image/x-icon" href="/images/anLogo.jpg">
    <style>
      .topnav {
        background-color: white;
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        font-family: 'Batang', serif;
      }
      .topnav a:hover {
        background-color: black;
        color: white;
      }
      .topnav a.active {
        background-color: white;
        color: rgb(236, 26, 37);
      }
      .btn-gray {
        background-color: rgb(214, 123, 123);
        color: black;
        font-family: 'Batang', serif;
        font-size: 30px;
        font-weight: bold;
        border: 2px solid black;
        padding: 5px;
        max-width: 150px;
      }
    </style>
</head>
<body>
  <div class = "topnav">
    <a href = "templates/contact.html" rel = "import" >Contact</a>
    <a href = "templates/aboutme.html" rel = "import" >About Me</a>
    <a href = "templates/projects.html" rel = "import" >Projects</a>
    <a class = "active" href = "https://abigailnacional.github.io">Home</a>
  </div> <a href = "https://abigailnacional.github.io">
    <img src = "/images/fullLogo.jpg" alt = "Logo of a black letter 'A' in 
    Baybayin script overlapped with a red latin letter 'N'. The name 
    'Abigail Nacional', in black text, is to the right of the logo."
    style = "width: 500px; height: 100px;" float = left;>
  </a>
  <br>
  <p style = "float: left; font-size: 20px; font-family: 'Batang', serif;">I do full-stack web development. I live in Wake Forest, N.C.,
    but I'm currently studying at Duke University.</p>
  <a href = "templates/projects.html" rel = "import" role = "button" 
  class = "btn btn-gray">Take a look at my work here.</a>
  <div style = "display: inline-block; vertical-align: top;">
    <img src = "/images/home.jpg" alt = "Girl wearing a blue dress looking over her shoulder." 
    style = "width: 700px; height: 500px; float: right;">
  </div>
  
</body>
</html>