<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link rel="icon" type="image/x-icon" href="/images/anLogo.jpg">
    <style>
      .topnav {
        background-color: white;
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        font-family: 'Batang', serif;
      }
      .topnav a:hover {
        background-color: black;
        color: white;
      }
      .topnav a.active {
        background-color: white;
        color: rgb(236, 26, 37);
      }
      h1 {
        color: black;
        text-align: center;
      }
      h2 {
        color: rgb(236, 26, 37);
      }
      ul {
        color: rgb(236, 26, 37);
        font-weight: bold;
        font-size: 20px;
      }
      li {
        color: black;
        font-style: italic;
        font-size: 20px;
      }
      dt {
        color: rgb(236, 26, 37);
        font-weight: bold;
        font-size: 20px;

      }
      dd {
        color: black;
        font-style: italic;
        font-size: 20px;
      }
    </style>
</head>
<body>
  <div class = "topnav">
    <a href = "contact.html" rel = "import" >Contact</a>
    <a class = "active" href = "aboutme.html" rel = "import" >About Me</a>
    <a href = "projects.html" rel = "import" >Projects</a>
    <a href = "https://abigailnacional.github.io">Home</a>
  </div>
  <a href = "https://abigailnacional.github.io">
    <img src = "/images/fullLogo.jpg" alt = "Logo of a black letter 'A' in 
    Baybayin script overlapped with a red latin letter 'N'. The name 
    'Abigail Nacional', in black text, is to the right of the logo."
    style = "width: 500px; height: 100px;" float = left;>
  </a>
  <br>
  <div style = "font-family: 'Batang', serif;">
    <h1 id = "top">About Me</h1>
    <p style = "text-align: center;">
      <a href= "#skills">Skills</a> <br>
      <a href= "#work-experience">Work Experience</a> <br>
      <a href= "#education">Education</a>
    </p>

    <h2 id = "skills">Skills</h2>

    <ul>Programming Languages</ul>
    <li>C</li>
    <li>Java</li>
    <li>Python</li>
    <li>Javascript</li>
    <li>MATLAB</li>
    <li>R</li>
    <li>MIPS Assembly</li>
    <li>HTML</li>
    <li>CSS</li>
    <br>
    <ul>Tools</ul>
    <li>Git</li>
    <li>IntelliJ</li>
    <li>PostgreSQL</li>
    <li>LaTeX</li>
    <br>
    <a href = "#top">Back to Top</a>

    <h2 id = "work-experience">Work Experience</h2>

    <dt>Laboratory Assistant: Duke University, Durham, NC (June-July 2019)</dt>
    <dd>I conducted cognitive psychology research for 5 and a half weeks in 
      Duke University's Memory for Movement Lab. Dr. Ruth S. Day was my principal 
      investigator, and I worked with a small team of fellow students to conduct 
      an experiment on volunteer dancers from the 2019 American Dance Festival.
    </dd>

    <dt>Scenic Carpenter: Duke University Theatre Department, Durham, NC (September 2017-February 2018)</dt>
    <dd>I worked alongside a team in the Scene Shop in order to construct and repair 
      sets for the Duke University Theatre Department by utilizing a variety of hand 
      and power tools as well as paint and plaster.</dd>

    <dt>Assistant Teacher: Dance Dynamics, Wake Forest, NC (September-November 2018)</dt>
    <dd>I worked with children of diverse ages (4-17 y.o.), supported instructors’ 
      teaching style by deferring/adjusting to their preferred methods, and learned 
      choreography quickly and accurately. Additionally, I led warm-up for students,
       ensured that students followed safety rules within the studio, demonstrated 
       movement for students, provided additional assistance for dancers who had 
       difficulty learning, disciplined students as required, handled technical 
       aspects of classroom music (e.g. changing/selecting songs, selecting 
       particular time stamps to play at, adjusting volume, etc.). Students went 
       on to learn a full dance piece and performed in the yearly recital.</dd>
    
    <dt>Youth in Government Advisory Board Member: Town of Wake Forest, Wake Forest, NC (August 2016-Jun 2017)</dt>
    <dd>I advised the Wake Forest Board of Commissioners and town staff on issues of interest to youth, 
      gained experience with local government by attending Board of Commissioners work sessions, and 
      conducted an annual Coat Drive in collaboration with the Wake Forest Boys & Girls Club. </dd>
      
    <dt>Student Researcher: North Carolina Governor's School West at Salem College, Winston-Salem, NC (June 2016-July 2016)</dt>
    <dd>I completed a scientific literature review on neurological connections between emotional and somatic pain in poster format, 
      referenced peer-reviewed journals in order to compile information and draw logical conclusions, and presented my findings to 
      college professors and peers.</dd>

    <dt>Student Researcher: Summer Ventures in Science and Mathematics at Appalachian State University, Boone, NC (June 2015-July 2015)</dt>
    <dd>I completed a research project comparing the efficacy of social media support groups to their in-person equivalents, 
      drew logical conclusions by referencing peer-reviewed journals, conducting a scientific experiment, and employing 
      statistical software to analyze data, and I presented my findings to college professors, professionals, and peers. </dd>
    
    <dt>Girl Scout Page: North Carolina Governor's Office, Raleigh, NC (March 2015)</dt> 
    <dd>I was selected for the Girl Scout Governor's Program through a state-wide application process. 
      I provided assistance to the staff of Governor Patrick McCrory in the North Carolina Department 
      of Administration.</dd>
    <br>
    <a href = "#top">Back to Top</a>

    <h2 id = "education">Education</h2>
    <div style = "display: inline-block;">
      <img src = "/images/backDuke.PNG" alt = "A girl with her back to the camera.
      She is wearing a dark blue bag that says 'Duke' on it and is looking at 
      a tall building in the distance."
      style = "width: 1000px; height: 500px;">
    </div>
    <p>
      I am currently in my senior undergraduate year at Duke University
      and am working towards my B.S. in Computer Science.
    </p> <br>
    <a href = "#top">Back to Top</a>
  </div>
  <br><br>
</body>
</html>