<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="/images/anLogo.jpg">
    <style>
      .topnav {
        background-color: white;
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        font-family: 'Batang', serif;
      }
      .topnav a:hover {
        background-color: black;
        color: white;
      }
      .topnav a.active {
        background-color: white;
        color: rgb(236, 26, 37);
      }
      h1 {
        color: black;
        text-align: center;
      }
      dt {
        color: rgb(236, 26, 37);
        font-weight: bold;
        font-size: 20px;

      }
      dd {
        color: black;
        font-style: italic;
        font-size: 20px;
      }
    </style>
</head>
<body>
  <div class = "topnav">
    <a class = "active" href = "contact.html" rel = "import" >Contact</a>
    <a href = "aboutme.html" rel = "import" >About Me</a>
    <a href = "projects.html" rel = "import" >Projects</a>
    <a href = "https://abigailnacional.github.io">Home</a>
  </div>
  <a href = "https://abigailnacional.github.io">
    <img src = "/images/fullLogo.jpg" alt = "Logo of a black letter 'A' in 
    Baybayin script overlapped with a red latin letter 'N'. The name 
    'Abigail Nacional', in black text, is to the right of the logo."
    style = "width: 500px; height: 100px;" float = left;>
  </a>
  <br>
  <div style = "font-family: 'Batang', serif;">
    <h1>Contact Me</h1>
    <dt><a href="https://forms.gle/41NkJeurJrWrUJAK6">Submit A Contact Form</dt></a><br>
    <dt>Emails</dt>
    <dd><a href = "mailto:abigailnacional@gmail.com">abigailnacional@gmail.com</a></dd>
    <dd><a href = "mailto:aan16@duke.edu">aan16@duke.edu</a></dd> <br>
    <dt>Phone</dt>
    <dd>+1 (919) 916-0959</dd> <br>
    <dt>Social Media</dt>
    <a href="https://www.linkedin.com/in/abigail-n-a8ab89b9/">
      <dd>LinkedIn</dd>
    </a>
  </div>
</body>
</html>