<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <link rel="icon" type="image/x-icon" href="/images/anLogo.jpg">
    <style>
      .topnav {
        background-color: white;
        overflow: hidden;
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        font-family: 'Batang', serif;
      }
      .topnav a:hover {
        background-color: black;
        color: white;
      }
      .topnav a.active {
        background-color: white;
        color: rgb(236, 26, 37);
      }
      h1 {
        color: black;
        text-align: center;
      }
      dt {
        color: rgb(236, 26, 37);
        font-weight: bold;
        font-size: 20px;

      }
      dd {
        color: black;
        font-size: 20px;
      }
    </style>
</head>
<body>
  <div class = "topnav">
    <a href = "contact.html" rel = "import" >Contact</a>
    <a href = "aboutme.html" rel = "import" >About Me</a>
    <a class = "active" href = "projects.html" rel = "import" >Projects</a>
    <a href = "https://abigailnacional.github.io">Home</a>
  </div>
  <a href = "https://abigailnacional.github.io">
    <img src = "/images/fullLogo.jpg" alt = "Logo of a black letter 'A' in 
    Baybayin script overlapped with a red latin letter 'N'. The name 
    'Abigail Nacional', in black text, is to the right of the logo."
    style = "width: 500px; height: 100px;" float = left;>
  </a>
  <br>
  <div style = "font-family: 'Batang', serif;"></div>
    <h1>Projects</h1>
    <dt>Mini-Amazon</dt>
    <dd><b>Fall 2021:</b> Designed and programmed a miniature version of Amazon alongside a small team. 
      Users can create accounts, browse and purchase products, review products and sellers, and become 
      sellers themselves. Sellers can create product listings and an inventory of products for sale. Transactions 
      are conducted within the website using virtual currency. (Python, Flask, PostgreSQL, HTML, CSS) <br>
      <a href = "https://github.com/abigailnacional/comp-sci-316-final-project">GitHub Repository</a>
      </dd> <br>
    <dt>Portfolio Website</dt>
    <dd><b>January 2022:</b> Designed and programmed my own portfolio website using Github Pages. <br>
      <a href = "https://github.com/abigailnacional/abigailnacional.github.io">GitHub Repository</a></dd> <br>
      
    <dt>Video Game Data Analysis</dt>
    <dd><b>Fall 2019:</b>Analyzed statistics of popular video games and created visualizations. Worked with a team of three other people. (R) <br>
      <a href = "https://github.com/abigailnacional/sta-199-final-project">GitHub Repository</a></dd><br>
    </div>
  </body>
</html>